# MoviePortal

./: README.md  pom.xml
src/main/java/com/fortinet/beans/: Movie.java
src/main/java/com/fortinet/controller/: MovieController.java
src/main/java/com/fortinet/dao/: MoviesDao.java
src/main/java/com/fortinet/service/: MoviesService.java  MoviesServiceImp.java
src/main/java/com/fortinet/validator/: MoviesValidator.java
src/main/resources/: application.properties
src/test/java/: MovieControllerTest.java  MovieValidationTest.java
