logging.level.org.springframework.web=DEBUG
spring.application.name=MoviePortal
# Database
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/MoviePortal?useSSL=false&createDatabaseIfNotExist=true
db.username=root
db.password=password
server.port=8080
# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=com

